# ssm-rest

./: README.md  pom.xml
src/main/java/com/lee/config/: RedisCacheConfig.java  SwaggerConfig.java
src/main/java/com/lee/controller/: Result.java  StudentController.java
src/main/java/com/lee/mapper/: ScoreMapper.java  StudentExtendMapper.java  StudentMapper.java
src/main/java/com/lee/model/: Score.java  ScoreExample.java  Student.java  StudentExample.java
src/main/java/com/lee/service/: StudentService.java
src/main/resources/mapper/: ScoreMapper.xml  StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lee/service/: StudentServiceTest.java
src/test/java/com/lee/service/com/lee/redis/: RedisClientTest.java
